
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

:root {
    --blanco: #FFFCE8;
    --rojo: #DD403A;
    --negro: #3E363F;
}

body {
    min-height: 100vh;
    position: relative;
    padding-bottom: 320px;    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    gap: 30px;
    margin-bottom: 15px;
}

.c1 img {
    width: 180px;
}

.c2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 35px;
}

.c2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    max-width: 300px;
    height: 40px;
    gap: 30px;
    border: none;
    background-color: var(--rojo);
    border-radius: 30px;
    color: var(--blanco);
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: bold;
    cursor: pointer;
}

.c2 button:hover {
    transform: scale(1.08);
    background-color: var(--blanco);
    color: var(--rojo);
    border: 2px solid var(--rojo);
    transition: transform 0.6s,
                background-color 0.3s;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: #FFFCE8;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    /*background-attachment: fixed;*/
    color: #FFFCE8;
}

.banner h1 {
    font-size: 335%;
    font-weight: bolder;
}

.banner p {
    padding: 5px;
    font-size: 22px;
    font-weight: bole;
}

.text-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    padding: 90px;
    text-align: center;
    font-size: 23px;
    margin-bottom: 210px;
    animation-duration: 1.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.text-inicio b {
    color: #DD403A;
    font-weight: bolder;
}

.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    height: auto;
    padding: 15px;
    margin-bottom: 50px;
}

.fila1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fila1 img{
    position: absolute;
    bottom: -30px;
    width: 250px;
}

.fila1 img:hover {
    transform: scale(1.07);
    transition: transform 0.8s;
}

.fila2 {
    box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.08);
    border-radius: 0px 0px 35px 35px;
    padding: 20px;
    background-color: white;
    height: auto;
}

.fila2 h2{
    font-size: 23px;
    font-weight: bolder;
    text-align: center;
    padding: 12px;
    color: var(--rojo);
}

.fila2 p{
    text-align: justify;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 340px;
    background-image: url(../img/Footer.png);
    background-size: cover;
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 185px;
    gap: 100px;
}

.box {
    display: flex;
    flex-direction: column;
}

.box h2 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin-bottom: 6px;
}

.box h4 {
    font-size: 25px;
    color: white;
    font-weight: normal;
}

.box a {
    color: white;
    font-weight: normal;
    margin: 5px 0px;
}

.box i {
    width: 20px;
}

@media only screen and (min-device-width: 200px) and (max-width: 956px) {
    .tarjetas {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 270px;
        height: auto;
        padding: 15px;
        margin-bottom: 150px;
    }     
    .text-inicio {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 90px;
        text-align: center;
        font-size: 23px;
        margin-bottom: 200px;
    }   
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 160px;
        gap: 20px;
        margin-bottom: 15px;
    }
    .menu img {
        width: 160px;
        margin-right: -20px;
    }
    .menu button {
        min-width: 100px;
        width: 20%;
        max-width: 200px;
        height: 40px;
        gap: 30px;
        border: none;
        background-color: var(--rojo);
        border-radius: 30px;
        color: var(--blanco);
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: bold;
        cursor: pointer;
    }   
    .banner h1 {
        font-size: 300%;
        font-weight: bolder;
    }  
}

@media only screen and (min-device-width: 180px) and (max-width: 620px) {
    body {
        min-height: 100vh;
        position: relative;
        padding-bottom: 540px;    
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 640px;
        background-image: url(../img/Footer.png);
        background-size: cover;
    }    
    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 140px;
        gap: 80px;
    }
}


@media only screen and (min-device-width: 180px) and (max-width: 570px) {
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 180px;
        gap: 30px;
        margin-bottom: 15px;
    }
    .c2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }    
    .c2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        max-width: 300px;
        height: 27px;
        gap: 30px;
        border: none;
        background-color: var(--rojo);
        border-radius: 10px;
        color: var(--blanco);
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: bold;
        cursor: pointer;
    }
}

